[rana]

# edit to "signups=" to disable signups
signups=1

# edit to "signup_code=anythingGoesHere" for users to signup using
# the signup code provided on signup page.

# signups with signup codes will always work, regardless of the
# "signups" setting
signup_code=
